REACT_APP_HAWKINS_URL=https://tryber-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://tryber-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
REACT_APP_GITHUB_USER=tryber